# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2zed544vid6rp7crao.mysql.rds.aliyuncs.com:3306/resident_map?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=freepower
jdbc.pass=FreePowers1210