<!DOCTYPE html>  
<html>  
	<head>  
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
	    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
	    <style type="text/css">  
	    body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}  
	    #allmap {width: 100%; height:100%; overflow: hidden;position: fixed;left: 0;top: 0;z-index: 1;}  
	    #result {width:100%;font-size:12px;}  
	    dl,dt,dd,ul,li{  
	        margin:0;  
	        padding:0;  
	        list-style:none;  
	    }  
	    p{font-size:12px;}  
	    dt{  
	        font-size:14px;  
	        font-family:"微软雅黑";  
	        font-weight:bold;  
	        border-bottom:1px dotted #000;  
	        padding:5px 0 5px 5px;  
	        margin:5px 0;  
	    }  
	    dd{  
	        padding:5px 0 0 5px;  
	    }  
	    li{  
	        line-height:28px;  
	    }  
	    .search{
	    	position: fixed;top: 10px;left: 10px;z-index: 10;
	    }
	    .text{
			padding: 10px;border-radius: 10px;width: 200px;vertical-align: center;border: 1px solid #eee;box-shadow: 0 0 10px #000;
		}
		.searchBtn{
			padding: 9px;border-radius: 10px;background: #fc4a44;color: #fff;margin-left: 10px;box-shadow: 0 0 10px #000;width: 60px;text-align: center;border: none;font-size: 14px;cursor: pointer;
	    }
	    #result {
	    	position: fixed;right: 0;bottom: 0;z-index: 10;width: 100px;padding: 10px;
	    }
	    #result div{
	    	width: 60px;height: 30px;line-height: 30px;background: #fff;border-radius: 10px;margin: 10px;text-align: center;cursor: pointer;color: #fc4a44;box-shadow: 0 0 10px #000;
	    }
	    </style>  
	    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=75a524717d55b0cde28a4f22ca100015"></script>
	    <script type="text/javascript" src="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>  
	    <link rel="stylesheet" href="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css" />  
	    <title>map</title>  
	</head>  
	<body>  
	    <div id="allmap" style="overflow:hidden;zoom:1;position:relative;">     
	        <div id="map" style="height:100%;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;"></div>  
	    </div>  
	    <div class="search">
	    	<input type="text" class="text" placeholder="请输入查询地点">
    	    <input type='button' class='searchBtn' value='搜索'>
	    </div>
	    <div id="result">
	        <div onclick="draw(BMAP_DRAWING_POLYGON)">开始</div>
	        <div onclick="clearAll()">重置</div>  
	        <div onclick="cancel()">撤销</div>  
	        <!-- <div onclick="getPoint()">获取经纬度</div>   -->
	    </div>  
	        
		<script>  
			var data = []; 

		    var map = new BMap.Map('map');  
		    var poi = new BMap.Point(108.95, 34.25);
		    map.centerAndZoom(poi, 16);  
		    map.enableScrollWheelZoom();    
		    var overlays = [];  
		    var overlaycomplete = function(e){  
		        overlays.push(e.overlay); 
		    };  
		    var styleOptions = {  
		        strokeColor:"red",    
		        fillColor:"red",   
		        strokeWeight: 3,    
		        strokeOpacity: 0.8,    
		        fillOpacity: 0.6,     
		        strokeStyle: 'solid' 
		    }  
		      
		    var drawingManager = new BMapLib.DrawingManager(map, {  
		        isOpen: false, 
		        drawingToolOptions: {  
		            anchor: BMAP_ANCHOR_TOP_RIGHT,  
		            offset: new BMap.Size(5, 5)
		        },
		        polygonOptions: styleOptions, 
		    });    
		      
		    drawingManager.addEventListener('overlaycomplete', overlaycomplete);  
		       
		    function draw(type){  
		        drawingManager.open();   
		        drawingManager.setDrawingMode(type);
				//parent.modifyShequ.switch();
		    }     
		          
		    function clearAll() {  
		        for(var i = 0; i < overlays.length; i++){  
		            map.removeOverlay(overlays[i]);  
		        }  
		        overlays.length = 0;     
		    } 


		    function cancel() {  
		        var i = overlays.length - 1;
		        map.removeOverlay(overlays[i]); 
		        overlays.pop();
		    }  

		    function getPoint(){
		    	data.length = 0;
		        for(var i = 0; i < overlays.length; i++){
		            var overlay=overlays[i].getPath();
		            var str = '';
		            for(var j = 0; j < overlay.length; j++){
		                var grid =overlay[j];
		                str += grid.lng + ' ' +grid.lat + ',';
		            }
		            var d = 'data' + i;
		            var obj = {};
		            obj[d] = str.slice(0, -1);
		            data.push(obj);

		        }
				return  data;
		    }

		    // 地图搜索
		    document.querySelector('.searchBtn').addEventListener('click', function(){
		    	var val = document.querySelector('.text').value;
		    	var local = new BMap.LocalSearch(map, {
					renderOptions:{map: map}
				});
				local.search(val); 
		    }) 
		</script>  
	</body>  
</html>  

